#! /usr/bin/env sh
CIB_use_torsocks="/usr/bin/torsocks"
CIB_default_browser="/usr/bin/uzbl"
CIB_default_browser_config="$HOME/.config/uzbl/config"
CIB_config_directory="$HOME/.config/contextual-identity-browser"
CIB_cache_directory="$HOME/.cache/contextual-identity-browser"
CIB_user_agent='Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101 Firefox/52.0'
